<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: rgb(178, 192, 144);
            padding: 34px;
            margin:34px auto;
            width: 900px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(139, 25, 25);
            background-color: yellow;
        }
        .btn
        {
            background-color: salmon;
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        .btn:hover{
            color: violet;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, reprehenderit qui, a ipsum blanditiis veniam voluptatibus vel autem ad nobis necessitatibus ab sapiente aspernatur numquam exercitationem iste ipsam magnam ut,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, assumenda deserunt repellat voluptatibus nemo facilis unde corporis itaque, consectetur officiis laudantium? Vel, enim? Aliquam, impedit aliquid a natus cumque praesentium.</p>
        <a href="https://en.wikipedia.org/wiki/Ratan_Tata" class="btn">Read more</a>
        <button class="btn">Contact Us</button>


    </div>
    
</body>
</html>