<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        #firstpara{
            color:rgb(0,0,0);
            font-size: 27px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(155, 236, 190);
            height:100px;
            width: auto;
            border-color: green;
            border-style:solid;
            border-width:36px; */
            border-radius: 0.5cm;
        }
        #secondpara
        {
            color: rgb(0,0,0);
            background-color: indigo; */
            font-size: 30px;
            font-weight: bold;
            height:100px;
            border-top: 12px solid black;
            border-bottom: 2px solid violet;
            border-left: 2px solid grey;
            border-right: 2px solid blue;
           
            width: auto;
            border-radius: 0.5cm;

        }
        #thirdpara
        {
            height: 500px;
            width: auto;
            background:image-set("C:\Users\Shiwangi\Documents\web_dev\ratan.jpg");
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>This is my first box</h1>
    <p id="firstpara">This is first paragraph from first  and this is very important for us to be in under this box<br> THis should be understand by all of us that we love India </p>
    <h1>This is my second box</h1>
    <p id="secondpara">This is second para and it is as important as important first paragraph</p>

    <h1>This is third Para</h1>
    <p id="thirdpara">This is thiedg</p>
</body>
</html>