<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            background-color:rgb(16, 100, 121);
            border: 3px solid green;
            padding-bottom: 19px;
            padding-left:34px;
            padding-right: 0px;
            margin:34px;
            /* width: 240px; */
        }
        #first
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 20px;
    
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus harum, aliquam non sint, voluptatem dolor quam, quo mollitia sunt distinctio nisi corrupti explicabo cumque. A voluptate omnis optio explicabo numquam.</p>
        <p>This is paragraph in my first division</p>
        <p>This is my second paragraph in my first division.Hope u all are enjoying.U can do it better in life.Dont loose hope.you can do it .dont stop until and unless u finish it.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus harum, aliquam non sint, voluptatem dolor quam, quo mollitia sunt distinctio nisi corrupti explicabo cumque. A voluptate omnis optio explicabo numquam.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus harum, aliquam non sint, voluptatem dolor quam, quo mollitia sunt distinctio nisi corrupti explicabo cumque. A voluptate omnis optio explicabo numquam.</p>
    </div>
    
</body>
</html>