<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 500;
        }
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            border: 3px solid rgb(107, 179, 187);
            background-color: rgb(126, 33, 71);
            padding-right: 0px;
            
            
        }
        .fruit
        {
            border: 3px solid green;
            /* width: 900px; */
            margin: 5px;
        }
        #fruitpara
        {float: left;
        width: 48%;
        background-color: lightgray;
    
            
            

        }
        #computerpara
        {
            float: left;
            width: 50%;
            margin-left: 475px;
            margin-top: 111px;
            margin-bottom: -104px;
            background-color: rosybrown;
            
    

        

        }
        #stationarypara
        {
        float: left;
        width: 48%;
        margin-top: -410px;
        background-color: skyblue;

        }
        #Mobilepara
        {
            float: left;
            width: 48%;
            background-color: rgb(126, 33, 71);
            padding: 10px;
            margin-top: -1069px;
            margin-left: 22px;
            margin-bottom: 44px;
            background-color: tan;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fruit" id="fruitpara">
            <h3>Fruit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam iure eveniet iusto nihil similique consequatur, minus vitae inventore nesciunt itaque, officiis, dolore voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat sed a? Iusto vero dolorem, numquam voluptatem neque nesciunt vitae, voluptatum voluptates optio qui, nihil pariatur doloremque aliquam explicabo perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quam quos quas commodi sunt ab perspiciatis minus nobis magnam neque, doloribus eos maxime fugit amet eaque repellendus possimus quia eligendi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae alias minus saepe corrupti numquam, minima harum repellat iste voluptatum fuga vitae ex sed natus praesentium odio vel magnam perspiciatis.
            </p>
        </div>

        <div class="fruit" id="computerpara">
            <h3>Computer</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam iure eveniet iusto nihil similique consequatur, minus vitae inventore nesciunt itaque, officiis, dolore voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat sed a? Iusto vero dolorem, numquam voluptatem neque nesciunt vitae, voluptatum voluptates optio qui, nihil pariatur doloremque aliquam explicabo perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quam quos quas commodi sunt ab perspiciatis minus nobis magnam neque, doloribus eos maxime fugit amet eaque repellendus possimus quia eligendi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae alias minus saepe corrupti numquam, minima harum repellat iste voluptatum fuga vitae ex sed natus praesentium odio vel magnam perspiciatis.</p>
        </div>

        <div class="fruit" id="stationarypara">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam iure eveniet iusto nihil similique consequatur, minus vitae inventore nesciunt itaque, officiis, dolore voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat sed a? Iusto vero dolorem, numquam voluptatem neque nesciunt vitae, voluptatum voluptates optio qui, nihil pariatur doloremque aliquam explicabo perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quam quos quas commodi sunt ab perspiciatis minus nobis magnam neque, doloribus eos maxime fugit amet eaque repellendus possimus quia eligendi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae alias minus saepe corrupti numquam, minima harum repellat iste voluptatum fuga vitae ex sed natus praesentium odio vel magnam perspiciatis.</p>

        </div>

        <div class="fruit" id="Mobilepara">
            <h3>Mobile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam iure eveniet iusto nihil similique consequatur, minus vitae inventore nesciunt itaque, officiis, dolore voluptatem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas placeat sed a? Iusto vero dolorem, numquam voluptatem neque nesciunt vitae, voluptatum voluptates optio qui, nihil pariatur doloremque aliquam explicabo perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quam quos quas commodi sunt ab perspiciatis minus nobis magnam neque, doloribus eos maxime fugit amet eaque repellendus possimus quia eligendi,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae alias minus saepe corrupti numquam, minima harum repellat iste voluptatum fuga vitae ex sed natus praesentium odio vel magnam perspiciatis.</p>

        </div>


    </div>

    
</body>
</html>